[Interface]
# Konektika WireGuard Server Configuration
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = GIS7S31KwlGb04nxJxKxBoE7ewadAFL5YcLwkGidf2o=

# Enable IP forwarding and NAT
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o wlp2s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o wlp2s0 -j MASQUERADE

# Client configurations will be added below by the backend
# Format:
# [Peer]
# PublicKey = <client_public_key>
# AllowedIPs = 10.8.0.X/32
